WPF_Design_Uppgift2/Controls/MessageControl.xaml

<UserControl x:Class="WPF_Design.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Design.Controls"
             mc:Ignorable="d" 
              d:DesignHeight="65" d:DesignWidth="300" Height="65" Width="300">

    <Button Background="Transparent"  BorderThickness="0" HorizontalContentAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="235"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="messageImage" Grid.Column="0" Height="60" Width="60" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock x:Name="messageName" FontFamily="Century Gothic" Margin="0,0,0,5"/>
                <TextBlock x:Name="messageDescription" FontFamily="Century Gothic" FontSize="9" Foreground="#FF5F5E5E" FontStyle="Italic"/>
                <TextBlock x:Name="messageDate" FontFamily="Century Gothic" FontSize="9" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBlock x:Name="messageTime" FontFamily="Century Gothic" FontSize="9" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                
            </StackPanel>

        </Grid>
    </Button>
</UserControl>
