WPF_Design_Uppgift2/Views/ContactViewModel.xaml

<UserControl xmlns:Controls="clr-namespace:WPF_Design.Controls"  x:Class="WPF_Design_Uppgift2.Views.ContactViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Design_Uppgift2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Background="#FF88ACBD">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="25" Margin="10"/>
                <TextBlock HorizontalAlignment="Center" Text="Contacts" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="245" FontSize="25" Margin="10,5,0,0"/>
            </StackPanel>
            <Controls:ContactControls ContactName="Jens Gustafsson" ContactRole="Manager" ContactImage="/Views/Jens-Gustafsson-600x871 - kopia.jpg" />
            <Controls:ContactControls ContactName="Isak Pettersson" ContactRole="Målvakt" ContactImage="/Views/1IsakPettersson-600x480.jpg" />
            <Controls:ContactControls ContactName="Rasmus Lauritsen" ContactRole="Försvarare" ContactImage="/Views/3RasmusLauritsen-600x480.jpg" />
            <Controls:ContactControls ContactName="Linus Wahlqvist" ContactRole="Försvarare" ContactImage="/Views/AP7I3326-600x400.jpg" />
            <Controls:ContactControls ContactName="Alexander Fransson" ContactRole="Mittfältare (K)" ContactImage="/Views/7AlexanderFransson-600x480 - kopia.jpg" />
            <Controls:ContactControls ContactName="Christoffer Nyman" ContactRole="Anfallare" ContactImage="/Views/5ChristofferNyman-600x480 - kopia.jpg" />
        </StackPanel>


    </Grid>
</UserControl>
