WPF_Design_Uppgift2/Views/MessageViewModel.xaml

<UserControl x:Class="WPF_Design_Uppgift2.Views.MessageViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Design_Uppgift2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel>
            <TextBlock Padding="25" FontFamily="Segoe MDL2 Assets" Text="&#xE715;"/>
            <TextBlock Text="conta"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Background="#FF88ACBD" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="25" FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="20"/>
                <TextBlock Text="Messages" Padding="25" FontFamily="Segoe MDL2" FontSize="20"/>
            </StackPanel>
            <Button Content="Meddelande 1" BorderBrush="{x:Null}" HorizontalAlignment="Left" Background="{x:Null}" Margin="10"/>
            <Button Content="Meddelande 2" BorderBrush="{x:Null}" HorizontalAlignment="Left" Background="{x:Null}" Margin="10"/>
            <Button Content="Meddelande 3" Background="{x:Null}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="10"/>
            <Button Content="Meddelande 4" Background="{x:Null}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Margin="10"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Margin="20" Text="Info här..." Foreground="Black" Background="White"/>





    </Grid>
</UserControl>
