WPF_Design_Uppgift2/Views/MessageViewModel.xaml

<UserControl xmlns:Controls="clr-namespace:WPF_Design.Controls"  x:Class="WPF_Design_Uppgift2.Views.MessageViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Design_Uppgift2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel>
            <TextBlock Padding="25" FontFamily="Segoe MDL2 Assets" Text="&#xE715;"/>
            <TextBlock Text="conta"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Background="#FF88ACBD">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="25" Margin="10"/>
                <TextBlock HorizontalAlignment="Center" Text="Messages" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="300" FontSize="25" Margin="10,5,0,0"/>
            </StackPanel>
            <Controls:MessageControl MessageDate="2020-09-14" MessageTime="14:00" MessageName="Jens Gustafsson" MessageDescription="Förhandsvisning av meddelande här...." MessageImage="/Views/Jens-Gustafsson-600x871 - kopia.jpg"/>
            <Controls:MessageControl MessageDate="2020-09-14" MessageTime="10:30" MessageName="Christoffer Nyman" MessageDescription="Förhandsvisning av meddelande här...." MessageImage="/Views/5ChristofferNyman-600x480 - kopia.jpg" />
            <Controls:MessageControl MessageDate="2020-09-13" MessageTime="22:43" MessageName="Alexander Fransson" MessageDescription="Förhandsvisning av meddelande här...." MessageImage="/Views/7AlexanderFransson-600x480 - kopia.jpg" />

        </StackPanel>

        





    </Grid>
</UserControl>
